<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #36393e;
            color: #36393e;
            height: 100vh;
            width: 100%;
        }

        .container-sm{
            width: 400px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            display: none;
            flex-direction: column;
            row-gap: 30px;
            border-radius: 8px;
            justify-content: center;
        }

        .container-sm .Options{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .Buttons{
            display: flex;
            justify-content: space-between;
        }

        .form-check input{
            border: 1px solid black;
        }

        /* Start Page */
        .start{
            width: 400px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        /* Result Page */
        .result{
            width: 400px;
            min-height: 300px;
            height: auto;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: start;
            font-size: larger;
            row-gap: 20px;
            padding: 20px;
        }

        .History{
            text-align: start;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .respond{
            background-color: rgba(255, 45, 45, 0.66);
            background-color: rgba(6, 181, 65, 0.66);
            padding: 9px;
            border-radius: 10px;
            width: 100%;
        }

        #Main_History{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        #counter {
            height: 30px;
            width: 30px;
            background-color: rgb(11, 11, 38);
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        @media only screen and (max-height : 100vh) {
            #Main_History {
                overflow-y: scroll;
                height: 300px;
                width: 100%;
            }
        }


    </style>

<nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: absolute; top: 0; width: 100%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Quiz Game</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <div class="start">
        <h1>🎊</h1>
        <button type="button" onclick="NextPage()" class="btn btn-success">Start</button>
        <p>Click The Button Above to get start the Questioning</p>
    </div>

    <div class="container-sm">
        
        <div id="header" style="display: flex; justify-content: space-between;">
            <p id="h6"> What is the Number Of Stars ?</p>
            <div id="counter">15</div>
        </div>

        <div class="Options">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios0" value="0">
                <label class="form-check-label" for="exampleRadios0">
                  Option 1
                </label>
            </div>
    
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1">
                <label class="form-check-label" for="exampleRadios1">
                  Option 2
                </label>
            </div>
    
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2">
                <label class="form-check-label" for="exampleRadios2">
                  Option 3
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3">
                <label class="form-check-label" for="exampleRadios3">
                  Option 4
                </label>
            </div>
        </div>
        <div class="Buttons">
            <button type="button" class="btn btn-primary">Previous</button>
            <button type="button" class="btn btn-primary">Next</button>
        </div>
    </div>




        <div class="result">
            <h1 style="align-self: center;">🎉 Finished 🎉</h1>
            <h3 id="score"></h3>
            <div id="Main_History">
                <div class="History">
                    <div> Q1. What HTML Stands for</div>
                    <div class="respond">Answer : Hyper Text Markup Language</div>
                </div>
                <div class="History">
                    <div> Q1. What HTML Stands for</div>
                    <div class="respond">Answer : Hyper Text Markup Language</div>
                </div>
                <div class="History">
                    <div> Q1. What HTML Stands for</div>
                    <div class="respond">Answer : Hyper Text Markup Language</div>
                </div>
                <div class="History">
                    <div> Q1. What HTML Stands for</div>
                    <div class="respond">Answer : Hyper Text Markup Language</div>
                </div>
                <div class="History">
                    <div> Q1. What HTML Stands for</div>
                    <div class="respond">Answer : Hyper Text Markup Language</div>
                </div>
                <div class="History">
                    <div> Q1. What HTML Stands for</div>
                    <div class="respond">Answer : Hyper Text Markup Language</div>
                </div>
                <div class="History">
                    <div> Q1. What HTML Stands for</div>
                    <div class="respond">Answer : Hyper Text Markup Language</div>
                </div>
                <div class="History">
                    <div> Q1. What HTML Stands for</div>
                    <div class="respond">Answer : Hyper Text Markup Language</div>
                </div>
            </div>
            <button type="button" class="btn btn-success" onclick="NextPage()">Restart Quiz</button>
        </div>


        


        <script src="./quiz.js">
            
        </script>
</body>
</html>